<html>
    <head>
        <style>
            .c_23{
                display: flex;
            }
            .bdy1{
                border: 2px solid transparent;
                height: 90vh;
                width:30%;
                background-color:#b19470;
            }
            .bdy2{
                border: 2px solid transparent;
                height: 90vh;
                width:70%;
                background-image: url("feedback_board.jpg");
                background-size: cover;
            }
            .cot23{
                position: relative;
                top: 8vw;
                font-size: 40px;
                font-family:sans-serif;
                text-align:left;
            }
            .bimg23 button{
                border: 2px solid black;
                background-color: black;
                border-radius: 4px;
                position: relative;
                top: 16vw;
                height: 5vw;
                width: 10vw;
                left: 19vw;
            }

            .bimg23 a{
            font-size: 25px;
            text-decoration: none;
            color: white;
            font-weight: 500;
            }
            
        </style>
    </head>
    <body class="c_23">

        <div class="bdy1">
           <div class="cot23">
                <q>In the symphony of our service , your feedback is the melody that helps us harmonize with your expectations..</q>
            </div>
            <div class="bimg23">
            <button>
                <a href="feedback_form.html">Click Here</a>
            </button>
            </div>
        </div>

        <div class="bdy2"> </div>

    </body>
</html>